(dp0
S'NEUTRALISING'
p1
S'NEUTRALIZING(?=[SD]?)'
p2
sS'IMMUNISING'
p3
S'IMMUNIZING(?=[SD]?)'
p4
sS'FERTILISER'
p5
S'FERTILIZER(?=[SD]?)'
p6
sS'PETROL'
p7
S'GASOLINE(?=[SD]?)'
p8
sS'CROSSLINKING'
p9
S'CROSS-LINKING(?=[SD]?)'
p10
sS'CALIBRE'
p11
S'CALIBER(?=[SD]?)'
p12
sS'LIFT'
p13
S'ELEVATOR(?=[SD]?)'
p14
sS'ARMOURING'
p15
S'ARMORING(?=[SD]?)'
p16
sS'ANALYSER'
p17
S'ANALYZER(?=[SD]?)'
p18
sS'DEODORISING'
p19
S'DEODORIZING(?=[SD]?)'
p20
sS'CAUTERISING'
p21
S'CAUTERIZING(?=[SD]?)'
p22
sS'MANOEUVRING'
p23
S'MANEUVERING(?=[SD]?)'
p24
sS'MALLEABILISING'
p25
S'MALLEABLEIZING(?=[SD]?)'
p26
sS'COLOUR'
p27
S'COLOR(?=[SD]?)'
p28
sS'CENTRING'
p29
S'CENTERING(?=[SD]?)'
p30
sS'ISOMERISING'
p31
S'ISOMERIZING(?=[SD]?)'
p32
sS'IONISE'
p33
S'IONIZE(?=[SD]?)'
p34
sS'NEBULISER'
p35
S'NEBULIZER(?=[SD]?)'
p36
sS'LOCALISING'
p37
S'LOCALIZING(?=[SD]?)'
p38
sS'LANDMINE'
p39
S'LAND MINE(?=[SD]?)'
p40
sS'DECOLOURISING'
p41
S'DECOLORIZING(?=[SD]?)'
p42
sS'IMMOBILISE'
p43
S'IMMOBILIZE(?=[SD]?)'
p44
sS'STERILISATION'
p45
S'STERILIZATION(?=[SD]?)'
p46
sS'DYKE'
p47
S'DIKE(?=[SD]?)'
p48
sS'GRAPHITISING'
p49
S'GRAPHITIZING(?=[SD]?)'
p50
sS'FERTILISING'
p51
S'FERTILIZING(?=[SD]?)'
p52
sS'MOLLUSC'
p53
S'MOLLUSK(?=[SD]?)'
p54
sS'PULVERISING'
p55
S'PULVERIZING(?=[SD]?)'
p56
sS'GALVANISING'
p57
S'GALVANIZING(?=[SD]?)'
p58
sS'OZONISING'
p59
S'OZONIZING(?=[SD]?)'
p60
sS'POLARISE'
p61
S'POLARIZE(?=[SD]?)'
p62
sS'MACHETE'
p63
S'MATCHETE(?=[SD]?)'
p64
sS'CRYSTALLISING'
p65
S'CRYSTALLIZING(?=[SD]?)'
p66
sS'MAGNETISING'
p67
S'MAGNETIZING(?=[SD]?)'
p68
sS'VULCANISING'
p69
S'VULCANIZING(?=[SD]?)'
p70
sS'MERCERISING'
p71
S'MERCERIZING(?=[SD]?)'
p72
sS'FERTILISATION'
p73
S'FERTILIZATION(?=[SD]?)'
p74
sS'SULPHITE'
p75
S'SULFITE(?=[SD]?)'
p76
sS'FLAVOURING'
p77
S'FLAVORING(?=[SD]?)'
p78
sS'DOWNPIPE'
p79
S'DOWNSPOUT(?=[SD]?)'
p80
sS'ANODISING'
p81
S'ANODIZING(?=[SD]?)'
p82
sS'CAUTERISATION'
p83
S'CAUTERIZATION(?=[SD]?)'
p84
sS'COLOURING'
p85
S'COLORING(?=[SD]?)'
p86
sS'PLASTICISER'
p87
S'PLASTICIZER(?=[SD]?)'
p88
sS'ANAESTHETIC'
p89
S'ANESTHETIC(?=[SD]?)'
p90
sS'FIBRE'
p91
S'FIBER(?=[SD]?)'
p92
sS'SYNTHESISING'
p93
S'SYNTHESIZING(?=[SD]?)'
p94
sS'ODOUR'
p95
S'ODOR(?=[SD]?)'
p96
sS'ALUMINIUM'
p97
S'ALUMINUM(?=[SD]?)'
p98
sS'SUBSIDISING'
p99
S'SUBSIDIZING(?=[SD]?)'
p100
sS'MITRE'
p101
S'MITER(?=[SD]?)'
p102
sS'MULTICOLOUR'
p103
S'MULTICOLOR(?=[SD]?)'
p104
sS'CALLIPER'
p105
S'CALIPER(?=[SD]?)'
p106
sS'FLUIDISING'
p107
S'FLUIDIZING(?=[SD]?)'
p108
sS'ECONOMISER'
p109
S'ECONOMIZER(?=[SD]?)'
p110
sS'TYRE'
p111
S'TIRE(?=[SD]?)'
p112
sS'MOULDING'
p113
S'MOLDING(?=[SD]?)'
p114
sS'DESENSITISER'
p115
S'DESENSITIZER(?=[SD]?)'
p116
sS'MAGNETISATION'
p117
S'MAGNETIZATION(?=[SD]?)'
p118
sS'IONISATION'
p119
S'IONIZATION(?=[SD]?)'
p120
sS'HOMOGENISING'
p121
S'HOMOGENIZING(?=[SD]?)'
p122
sS'MINIMISING'
p123
S'MINIMIZING(?=[SD]?)'
p124
sS'SECATEUR'
p125
S'PRUNING SHEAR(?=[SD]?)'
p126
sS'CARBONISATION'
p127
S'CARBONIZATION(?=[SD]?)'
p128
sS'EQUALISING'
p129
S'EQUALIZING(?=[SD]?)'
p130
sS'DEPOLYMERISING'
p131
S'DEPOLYMERIZING(?=[SD]?)'
p132
sS'AEROPLANE'
p133
S'AIRPLANE(?=[SD]?)'
p134
sS'DEMAGNETISING'
p135
S'DEMAGNETIZING(?=[SD]?)'
p136
sS'SENSITISING'
p137
S'SENSITIZING(?=[SD]?)'
p138
sS'TABLETTING'
p139
S'TABLETING(?=[SD]?)'
p140
sS'VAPOUR'
p141
S'VAPOR(?=[SD]?)'
p142
sS'POLYMERISE'
p143
S'POLYMERIZE(?=[SD]?)'
p144
sS'ANALYSE'
p145
S'ANALYZE(?=[SD]?)'
p146
sS'HARBOUR'
p147
S'HARBOR(?=[SD]?)'
p148
sS'POLYMERISABLE'
p149
S'POLYMERIZABLE(?=[SD]?)'
p150
sS'MINERALISATION'
p151
S'MINERALIZATION(?=[SD]?)'
p152
sS'PASTEURISING'
p153
S'PASTEURIZING(?=[SD]?)'
p154
sS'GYNAECOLOGY'
p155
S'GYNECOLOGY(?=[SD]?)'
p156
sS'CYCLISATION'
p157
S'CYCLIZATION(?=[SD]?)'
p158
sS'CENTRE'
p159
S'CENTER(?=[SD]?)'
p160
sS'STABILISER'
p161
S'STABILIZER(?=[SD]?)'
p162
sS'UNAUTHORISE'
p163
S'UNAUTHORIZE(?=[SD]?)'
p164
sS'WINDSCREEN'
p165
S'WINDSHIELD(?=[SD]?)'
p166
sS'SYNCHRONISATION'
p167
S'SYNCHRONIZATION(?=[SD]?)'
p168
sS'THEATRE'
p169
S'THEATER(?=[SD]?)'
p170
sS'NEUTRALISATION'
p171
S'NEUTRALIZATION(?=[SD]?)'
p172
sS'POLARISATION'
p173
S'POLARIZATION(?=[SD]?)'
p174
sS'TRAM'
p175
S'STREETCAR(?=[SD]?)'
p176
sS'PARLOUR'
p177
S'PARLOR(?=[SD]?)'
p178
sS'NAPPY'
p179
S'DIAPER(?=[SD]?)'
p180
sS'OPTIMISATION'
p181
S'OPTIMIZATION(?=[SD]?)'
p182
sS'ANALYSING'
p183
S'ANALYZING(?=[SD]?)'
p184
sS'RECOGNISING'
p185
S'RECOGNIZING(?=[SD]?)'
p186
sS'BISCUIT'
p187
S'COOKIE(?=[SD]?)'
p188
sS'PRACTISING'
p189
S'PRACTICING(?=[SD]?)'
p190
sS'ANAESTHETISING'
p191
S'ANESTHETIZING(?=[SD]?)'
p192
sS'CARBURETTOR'
p193
S'CARBURETOR(?=[SD]?)'
p194
sS'DESULFURISING'
p195
S'DESULFURIZING(?=[SD]?)'
p196
sS'ATOMISING'
p197
S'ATOMIZING(?=[SD]?)'
p198
sS'JEWELLERY'
p199
S'JEWELRY(?=[SD]?)'
p200
sS'DEPOLARISING'
p201
S'DEPOLARIZING(?=[SD]?)'
p202
sS'TORCH'
p203
S'FLASHLIGHT(?=[SD]?)'
p204
sS'PYJAMA'
p205
S'PAJAMA(?=[SD]?)'
p206
sS'SELVEDGE'
p207
S'SELVAGE(?=[SD]?)'
p208
sS'SULPHUR'
p209
S'SULFUR(?=[SD]?)'
p210
sS'ARMOUR'
p211
S'ARMOR(?=[SD]?)'
p212
sS'ENCYCLOPAEDIA'
p213
S'ENCYCLOPEDIA(?=[SD]?)'
p214
sS'HAEMORRHOID'
p215
S'HEMORRHOID(?=[SD]?)'
p216
sS'FLUIDISE'
p217
S'FLUIDIZE(?=[SD]?)'
p218
sS'METALLISING'
p219
S'METALIZING(?=[SD]?)'
p220
sS'SULPHATE'
p221
S'SULFATE(?=[SD]?)'
p222
sS'FIBREGLASS'
p223
S'FIBERGLASS(?=ES?)'
p224
sS'PROGRAMME'
p225
S'PROGRAM(?=[SD]?)'
p226
sS'MOULD'
p227
S'MOLD(?=[SD]?)'
p228
sS'PLOUGHING'
p229
S'PLOWING(?=[SD]?)'
p230
sS'OXIDISING'
p231
S'OXIDIZING(?=[SD]?)'
p232
sS'METACENTRE'
p233
S'METACENTER(?=[SD]?)'
p234
sS'VAPORISER'
p235
S'VAPORIZER(?=[SD]?)'
p236
sS'ATOMISER'
p237
S'ATOMIZER(?=[SD]?)'
p238
s.